TRPL4       
EQTL3       
COCE5       
CGAS5       
BOVA11      
VIVT3       
ENBR3       
PIBB11      
SAPR4       
PETR4       
KLBN4       
CMIG3       
BOBR4       
TAEE11      
ALPA4       
SBSP3       
CPLE3       
UNIP6       
CPFE3       
LPSB3       
PSSA3       
DIVO11      
CTNM4       
FESA4       
ITUB4F      
AGRO3       
GUAR3       
CGAS3       
BBSE3F      
BRAX11      
ITSA3       
ROMI3       
FIGS11      
BBDC4F      
CLSC4       
BBFI11B     
SHUL4       
AALR3       
BPFF11      
MILS3       
CCRO3       
FIND11      
BMEB4       
PINE4       
FLRY3       
USIM5       
PETR4F      
MTSA4       
RDNI3       
TRPL3       
POMO3       
ELET6       
TPIS3       
ALUP11      
FCFL11      
KNCR11      
CGRA4       
BBRC11      
EUCA4       
VLOL11      
ITUB3       
PQDP11      
EMBR3       
RAPT4       
ELET3       
PFRM3       
BEEF3       
GRND3       
BRAP4       
BRIV4       
POMO4       
FAMB11B     
PETR3       
SDIL11      
KNRI11      
HGLG11      
SHOW3       
BRKM5       
TOTS3       
BRKM3       
TCSA3       
MDIA3       
ONEF11      
CRIV4       
JSRE11      
CTKA4       
ABCB4       
KNHY11      
ISUS11      
BRAP3       
SMAL11      
GOAU3       
EMAE4       
BEES3       
XBOV11      
TRIS3       
FNOR11      
PNVL3       
WHRL4       
MXRF11      
FRAS3       
WEGE3       
PRSV11      
SAPR3       
SGPS3       
SLCE3       
ECOO11      
GFSA3       
TECN3       
GOLL4       
HGCR11      
BRCR11      
NEOE3F      
NSLU11      
ENGI4       
CGRA3       
CPLE6       
PFIN11      
PORD11      
LEVE3       
FAED11      
QUAL3       
CSNA3       
EDGA11      
RFOF11      
BBDC3       
CSAN3F      
VRTA11      
XTED11      
BAZA3       
ABEV3       
AIEC11      
LFTT11      
BDIV11      
USIM3       
GSHP3       
UNIP3       
MNPR3       
CYRE3       
TAEE11F     
APER3       
JHSF3       
CARE11      
SANB4       
HTMX11      
FIIP11B     
IFRA11      
NAVT11      
JRDM11      
MRVE3       
JSLG3       
RADL3       
ALMI11      
CEEB3       
EALT4       
PATC11      
LASC11      
MNDL3       
ABEV3F      
BRZP11      
MGLU3       
IVVB11      
PETR3F      
HGBS11      
GGBR3       
VIGT11      
MAXR11      
POSI3       
GGBR4       
PLAS3       
XPCM11      
MFII11      
DIRR3       
VALE3       
EGIE3F      
TRXB11      
ODPV3       
VALE3F      
TEPP11      
XPIE11      
JBSS3       
RBRD11      
RAIL3F      
HOOT4F      
MOAR3       
BBDC4       
KNOX11      
GSFI11      
RZAK11      
FLRP11      
HFOF11      
RBRL11      
CEOC11      
LIPR3       
DOHL4       
ENGI11      
LAND3       
RBHG11      
MORE11      
FEXC11      
AURE3       
HBRH11      
PMAM3       
EVEN3       
PPEI11      
CMIG4F      
PTNT4       
RAPT3       
SULA11      
BCFF11      
GMAT3       
KLBN11      
IBOB11      
HSAF11      
ARCT11      
CBOP11      
AZEV4       
SHPH11      
OFSA3       
BRKM5F      
PRNR3       
PATL11      
BMEB3       
MRFG3       
BLMG11      
TUPY3       
PDGR3       
PLCR11      
BRIV3       
BPML11      
MGCR11      
CEBR5       
CRIV3       
MGFF11      
MELK3       
BTCR11      
ACWI11      
PCAR3       
SADI11      
BTRA11      
KFOF11      
SOJA3F      
KNIP11      
RBRF11      
EURO11      
GEPA4       
PLPL3       
PEAB4       
RVBI11      
JFLL11      
RCRB11      
SARE11      
BCRI11      
SUZB3       
HGRU11      
ALSO3F      
BOVV11      
CYCR11      
HETA4       
LGCP11      
SOJA3       
HSRE11      
SCAR3       
GALG11      
URET11      
LREN3       
CJCT11      
MGEL4       
RENT3       
LIGT3       
WEST3       
VIUR11      
XPML11      
GGBR4F      
RECT11      
KNRE11      
HGRE11      
GOLL4F      
TASA4       
KDIF11      
ESGD11      
MDNE3       
OULG11      
HGFF11      
RZTR11      
XPPR11      
KISU11      
ALPA3       
GOVE11      
BTLG11      
CSNA3F      
RCSL3       
AERI3F      
CEBR6       
ITSA4       
BMGB4       
HREC11      
CXRI11      
ITUB4       
MYPK3       
XFIX11      
TRNT11      
GEPA3       
SOMA3       
ITSA4F      
RADL3F      
FSRF11      
PRIO3       
SBSP3F      
RAIZ4       
VGIR11      
FPAB11      
BBAS3       
RRCI11      
CSAN3       
HGPO11      
BBSD11      
CEAB3F      
MDIA3F      
TRAD3       
JSAF11      
PQAG11      
VIVR3       
VCJR11      
HGIC11      
MULT3F      
BAHI3       
FMOF11      
CMIN3       
CAMB3       
CXCO11      
UCAS3       
HAPV3F      
XPLG11      
SEQR11      
TGMA3       
RDPD11      
IFCM3       
TRXF11      
EQIR11      
LOGN3       
CLSA3       
NEWL11      
OUFF11      
ITUB3F      
CBEE3       
UGPA3F      
RBRR11      
SLCE3F      
CVCB3F      
BBOV11      
BRML3       
SANB3       
BPAN4       
MCHY11      
BDIF11      
ASAI3F      
HAGA4       
ENAT3       
EKTR4       
BMKS3       
AERI3       
MEAL3       
ALLD3       
NTCO3F      
EDFO11B     
QBTC11      
SBFG3       
BBPO11      
XMAL11      
HPDP11      
AFHI11      
XPIN11      
CYRE3F      
JPPA11      
WEB311      
PVBI11      
RRRP3       
SAPR11      
CEAB3       
JALL3       
CTSA3       
FIQE3       
XPID11      
ETER3F      
CURY3       
TORD11      
EUCA3       
INTB3       
DEVA11      
TELB3F      
MALL11      
MGLU3F      
FLCR11      
PLOG11      
COGN3       
NCHB11      
MATD3       
GCRI11      
AURE3F      
MGHT11      
ATSA11      
NGRD3       
TRPL4F      
RBED11      
CMIN3F      
BEES4       
HSML11      
RANI3       
ELMD3       
TKNO4       
AFLT3       
TELB4F      
HBSA3       
MTRE3       
ARRI11      
CIEL3F      
EQMA3B      
ASAI3       
HASH11      
VILG11      
SAPR11F     
NINJ3       
RBVA11      
ALUP3       
JOPA3       
B3SA3       
ARZZ3       
LVBI11      
VIVT3F      
GTLG11      
RBFF11      
XPHT11      
ORVR3       
KRSA3       
SANB11F     
BITH11      
DOTZ3       
LIPR3F      
FIIB11      
ALZR11      
CPFF11      
BPAC3       
LREN3F      
CRFF11      
WHRL3       
ALPK3       
KIVO11      
ELAS11      
AZUL4       
ESPA3       
RBRY11      
TECK11      
HCRI11      
WPLZ11      
VGIP11      
OPCT3       
OUJP11      
NTCO3       
XINA11      
BTAL11      
HLOG11      
RBVO11      
SANB4F      
XPHT12      
PTBL3       
PORT3       
COGN3F      
EGIE3       
DEXP3       
SANB11      
SPXI11      
JOGO11      
BRAP4F      
PLRI11      
SCAR3F      
CMIG4       
OIBR4F      
ENGI3       
BMLC11      
BRBI11F     
FSPE11      
BCIA11      
LUGG11      
JBSS3F      
ESGB11      
DEFI11      
SYNE3F      
WIZS3       
VCRI11      
AZEV3       
CCRF11      
ENMT4       
NFTS11      
RBIR11      
RBDS11      
MULT3       
BBAS3F      
BRIT3       
CXTL11      
VIFI11      
CEDO4       
SEQL3       
BSLI4       
GOAU4       
UGPA3       
KNSC11      
ESGE11      
GURU11      
RPAD6       
RDOR3       
SQIA3       
VVEO3       
QAGR11      
ASIA11      
EVBI11      
YDUQ3       
BRPR3       
RENT3F      
PSSA3F      
BIME11      
BLMC11      
WTSP11B     
NEOE3       
CPTI11      
HSLG11      
PETZ3F      
RBHY11      
RCFA11      
NASD11      
QETH11      
SPTW11      
ALLD3F      
BRGE6       
ENAT3F      
YDRO11      
HUSC11      
LWSA3       
TGAR11      
SUZB3F      
LUXM4       
ENJU3F      
MBLY3       
SULA4       
CXCE11B     
TECB11      
TTEN3       
USAL11      
VGHF11      
KCRE11      
ABCP11      
CAML3F      
BEES3F      
ALUG11      
EQTL3F      
BBFO11      
RAIZ4F      
RMAI11      
RCFF11      
RNDP11      
BRBI11      
VBBR3F      
BOVS11      
FATN11      
HBTS5       
LAVV3       
MCCI11      
ESGU11      
TASA3       
ELET6F      
5GTK11      
FNAM11      
HTEK11      
ODPV3F      
MOAR3F      
DMVF3F      
HYPE3F      
VSHO11      
REDE3       
ONCO3       
XPCI11      
JURO11      
GOAU4F      
VIIA3F      
BIDB11      
TAEE3F      
RPAD3       
NORD3       
DASA3       
USTK11      
CPFE3F      
IBCR11      
ALUP11F     
ITIT11      
CGAS5F      
CEBR3       
CRFB3       
UTEC11      
KLBN3       
CXCI11      
AFLT3F      
EZTC3       
GGPS3       
VULC3       
SANB3F      
POSI3F      
PARD3F      
VAMO3F      
GMAT3F      
SMAB11      
DTCY3       
BSLI3F      
PRSN11B     
DOTZ3F      
VIIA3       
BBSE3       
BLAU3       
HCTR11      
BIOM3       
ENMT3F      
ALSO3       
BEEF3F      
FHER3F      
DASA3F      
BMOB3F      
APTO11      
PSVM11      
BOAS3       
WRLD11      
BLMR11      
HAGA3       
ALUP4       
FVPQ11      
FLMA11      
KEVE11      
CSAB4       
CSMG3       
SMAC11      
BARI11      
SMTO3F      
CSMG3F      
LEVE3F      
OIBR3F      
GCFF11      
BGIP4       
GFSA3F      
BRGE12      
SLED4F      
CEBR5F      
RAIL3       
AESB3       
TAEE4       
ENBR3F      
USIM5F      
ENDD11      
EMBR3F      
GETT4       
BLAU3F      
MYPK3F      
QDFI11      
BNFS11      
AMAR3F      
BPAC3F      
NGRD3F      
CTXT11      
GETT11      
TAEE3       
PICE11      
ATOM3       
CPLE11F     
BRKM3F      
DEXP3F      
EQPA5       
HBOR3       
PDTC3       
SQIA3F      
ENMT3       
CCRO3F      
BPAN4F      
AGRI11      
CLSC3       
COCE5F      
APER3F      
BRGE8       
HYPE3       
DESK3       
UNIP6F      
XPSF11      
BBDC3F      
TUPY3F      
CXAG11      
SNSY5       
NUTR3F      
VISC11      
PRIO3F      
IRIM11      
YDUQ3F      
GAME11      
GUAR3F      
EGYR11      
CNES11      
TCSA3F      
INEP4F      
IRBR3       
CXSE3       
GTWR11      
TOTS3F      
RDOR3F      
MORC11      
TRIG11      
RELG11      
GETT3       
STBP3F      
RNGO11      
ECOR3F      
EVEN3F      
BMOB3       
WEGE3F      
SNFF11      
VTLT11      
ENGI11F     
VIVA3F      
CRFB3F      
HAPV3       
BPAC11      
VBBR3       
BRFS3       
CVCB3       
PETZ3       
CIEL3       
ENEV3       
TIMS3       
CASH3       
SMTO3       
IGTI11      
CBAV3       
RECV3       
DXCO3       
MOVI3       
VAMO3       
ECOR3       
STBP3       
AMBP3       
MEGA3       
VIVA3       
SIMH3       
DMMO3       
LJQQ3       
BRSR6       
SMFT3       
TEND3       
ANIM3       
KEPL3       
CPLE11      
AMAR3       
CAML3       
BOVX11      
GOLD11      
LOGG3       
MLAS3       
FHER3       
ARML3       
PARD3       
IRDM11      
CPTS11      
PGMN3       
RECR11      
BOVB11      
SEER3       
URPR11      
ENJU3       
VLID3       
SYNE3       
CVBI11      
TFCO4       
BRCO11      
MODL3       
VITT3       
ETHE11      
CSED3       
LVTC3       
EURP11      
HABT11      
MATB11      
SNCI11      
VINO11      
RBRP11      
BTEK11      
GGRC11      
MCHF11      
VSLH11      
ELET3F      
RRRP3F      
AGXY3       
B3SA3F      
IGTI3       
ARZZ3F      
AZUL4F      
BPAC11F     
CMDB11      
KLBN11F     
AGRO3F      
WHGR11      
RCSL4       
FLRY3F      
DMVF3       
CPLE6F      
CRPG5       
MRFG3F      
CACR11      
AMBP3F      
BRFS3F      
MOVI3F      
PCAR3F      
SULA11F     
HBRE3       
EZTC3F      
AESB3F      
TAEE4F      
FESA4F      
TIMS3F      
TASA4F      
LWSA3F      
ALPA4F      
IGTI11F     
MRVE3F      
SRVD11      
BRSR6F      
ENEV3F      
SAPR4F      
CXSE3F      
QUAL3F      
KLBN4F      
INTB3F      
KEPL3F      
UNIP3F      
RSUL4       
RECV3F      
IRBR3F      
ROMI3F      
BRML3F      
CPLE3F      
OURE11      
ABCB4F      
SOMA3F      
WIZS3F      
TELB4       
SULA3       
SIMH3F      
CASH3F      
DXCO3F      
OSXB3       
MGLG11      
CBAV3F      
EQPA3       
JHSF3F      
BRAP3F      
BREV11      
DVFF11      
SBFG3F      
SHOT11      
ITIP11      
VCRR11      
CTSA4       
ITSA3F      
META11      
ORVR3F      
HCST11      
REVE11      
RANI3F      
BPAC5       
GRND3F      
GGBR3F      
USIM3F      
LOGG3F      
PTNT3       
BRSR3       
TELB3       
DIRR3F      
LOGN3F      
RAPT4F      
MILL11      
AVLL3       
QAMI11      
PNVL3F      
SEQL3F      
DNAI11      
GOAU3F      
MEGA3F      
UNIP5       
FIVN11      
KLBN3F      
HCHG11      
JALL3F      
CMIG3F      
TEND3F      
LIGT3F      
TRIS3F      
ANIM3F      
MFAI11      
MATV11      
SAPR3F      
WLMM4       
TGMA3F      
GENB11      
SMFT3F      
DEXP4       
PTBL3F      
TTEN3F      
TASA3F      
LJQQ3F      
VULC3F      
MATD3F      
KINP11      
GGPS3F      
AALR3F      
CURY3F      
ARML3F      
CRPG6       
BMGB4F      
CLSC4F      
MILS3F      
SPXB11      
CRPG5F      
RBRS11      
IGBR3F      
LVTC3F      
CGRA4F      
EPAR3       
LAVV3F      
FESA3       
MLAS3F      
BNBR3       
FRAS3F      
ESPA3F      
SEER3F      
PGMN3F      
DESK3F      
ONCO3F      
SHUL4F      
BRPR3F      
TRPL3F      
SULA4F      
VLID3F      
ALUP4F      
CLSA3F      
POMO4F      
DMMO3F      
HOSI11      
PMAM3F      
CSRN3       
CEED3       
CEDO3       
FOOD11      
PLPL3F      
CRPT11      
NEWU11      
CGAS3F      
FIQE3F      
LUPA3F      
MTRE3F      
MERC4       
EUCA4F      
GETT11F     
LAND3F      
BOAS3F      
BRSR3F      
PORT3F      
JSLG3F      
EMAE4F      
BAZA3F      
RECX11      
CEBR6F      
OFSA3F      
TFCO4F      
VVEO3F      
ALUP3F      
IDFI11      
ENGI4F      
BEES4F      
TRAD3F      
UNIP5F      
ENGI3F      
IFCM3F      
HBSA3F      
VITT3F      
MEAL3F      
BRIT3F      
SULA3F      
BALM4       
BRGE3       
DAMT11B     
PABY11      
HBOR3F      
ELMD3F      
CPLE5       
EALT4F      
TECN3F      
LPSB3F      
VIVR3F      
ALPA3F      
VOTS11      
CSED3F      
CALI3       
PEMA11      
POMO3F      
RCSL3F      
SHOW3F      
PRNR3F      
SLED3F      
MDNE3F      
WLMM3       
RSUL4F      
SNSY3       
RAPT3F      
EALT3       
MTSA4F      
CTSA3F      
FESA3F      
TPIS3F      
IGTI3F      
CEBR3F      
EEEL3F      
INEP3F      
WHRL4F      
SCPF11      
OPCT3F      
CGRA3F      
GETT4F      
PFRM3F      
OSXB3F      
BRGE11      
AZEV4F      
BPRP11      
GETT3F      
CEEB3F      
CLSC3F      
MBLY3F      
MELK3F      
BSLI4F      
ALPK3F      
JOPA4       
BMEB4F      
BRGE5       
CAMB3F      
MNDL3F      
NINJ3F      
NVHO11      
CPLE5F      
HAGA3F      
BRKM6F      
PDGR3F      
PDTC3F      
BNBR3F      
UCAS3F      
WEST3F      
MODL3F      
LLIS3F      
AGXY3F      
ATOM3F      
CRPG6F      
JFEN3F      
PEAB4F      
EKTR4F      
BPAC5F      
MWET4F      
PATI3F      
VSEC11      
RCSL4F      
GEPA4F      
TEKA4F      
RSID3F      
BICR11      
PINE4F      
RNEW4F      
SGPS3F      
PEAB3F      
BRIV3F      
WHRL3F      
AZEV3F      
MNPR3F      
EQPA3F      
EUCA3F      
RPMG3F      
EPAR3F      
REDE3F      
PTNT3F      
PTNT4F      
RNEW3F      
GSHP3F      
CSRN3F      
BGIP4F      
BIOM3F      
DOHL4F      
DRIT11B     
BOBR4F      
BAUH4F      
HAAA11      
CEED3F      
ESTR4F      
RDNI3F      
NORD3F      
BRIV4F      
BMEB3F      
ATMP3F      
HRDF11      
GPAR3F      
BMIN4F      
RNEW11F     
TXRX3F      
WLMM4F      
HBTS5F      
CTKA4F      
FRTA3F      
CTNM4F      
HBRE3F      
EQMA3BF     
BAHI3F      
USIM6F      
CSRN5F      
CTSA4F      
MGEL4F      
KRSA3F      
AVLL3F      
HETA4F      
DEXP4F      
CRIV3F      
BRSR5F      
EALT3F      
LATR11B     
FRIO3F      
CRPG3F      
CALI3F      
HAGA4F      
CSAB4F      
CSAB3F      
CSRN6F      
PLAS3F      
JOPA3F      
SOND6F      
MERC4F      
BPAN12F     
DMMO11F     
BALM4F      
CRIV4F      
CEDO4F      
BRGE3F      
CEDO3F      
CBEE3F      
CTNM3F      
WLMM3F      
FSRF11F     
GOLL11F     
RPAD3F      
BDLL3F      
CRDE3F      
SNSY3F      
TXRX4F      
DTCY3F      
BDLL4F      
BRGE8F      
DOHL3F      
JOPA4F      
MAPT3F      
RPAD5F      
SNSY5F      
CEGR3F      
RPAD6F      
BMIN3F      
PSVM11F     
BALM3F      
FDES11F     
FSPE11F     
FSTU11F     
BRGE12F     
BRGE11F     
EQPA5F      
SLED11F     
